<?xml version="1.0"?>
<package >
  <metadata>
    <id>FDA.RPData</id>
    <version>1.0.2</version>
    <title>FDA.RPData</title>
    <authors>Jonasz Grudzień, Łukasz Kałszyński, Mariusz Lecyk</authors>
    <owners>FDA</owners>
    <licenseUrl>http://LICENSE_URL_HERE_OR_DELETE_THIS_LINE</licenseUrl>
    <projectUrl>http://PROJECT_URL_HERE_OR_DELETE_THIS_LINE</projectUrl>
    <iconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Generowanie wrażliwych danych osobowych, w tym peselu i numeru karty kredytowej.</description>
    <releaseNotes>Summary of changes made in this release of the package.</releaseNotes>
    <copyright>Copyright 2018</copyright>
    <tags>FDA RPData</tags>
  </metadata>
  <files>
    <file src="bin\Debug\RPData.dll" target ="lib"></file>
  </files>
</package>